<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>highcharts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
      body {
        margin-top: 70px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
