<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>reorganize</title>
    <!--Materialize Styles-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css" media="screen,projection"/>
  </head>
  <body>
    <div id="app"></div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script src="dist/build.js"></script>
  </body>
</html>
